<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzj-uX-anB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Program List View Controller-->
        <scene sceneID="PQu-kM-4ja">
            <objects>
                <viewController id="gzj-uX-anB" customClass="ExerciseProgramListViewController" customModule="Mini2_Athens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fia-GS-bTk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="james-barr-7U0yuZcS5yA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-ZF-6kJ">
                                <rect key="frame" x="0.0" y="-8" width="390" height="235"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-SA-bx6">
                                <rect key="frame" x="0.0" y="160.33333333333331" width="390" height="683.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise  Push-Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-W6-yQJ">
                                        <rect key="frame" x="40" y="28" width="310" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes | No Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-Y8-8dV">
                                        <rect key="frame" x="40" y="85" width="310" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6237239242" green="0.62702339890000003" blue="0.65098446610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-rE-iZe">
                                        <rect key="frame" x="40" y="126" width="310" height="414"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.6237239242" green="0.62702339890000003" blue="0.65098446610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-Kf-FjK">
                                        <rect key="frame" x="63" y="600" width="264" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="kTa-5V-tNb"/>
                                        </constraints>
                                        <state key="normal" image="Start Exercise"/>
                                        <connections>
                                            <action selector="startProgram:" destination="gzj-uX-anB" eventType="touchUpInside" id="GJS-jI-7ch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xva-Kf-FjK" secondAttribute="bottom" constant="42.670000000000002" id="8v6-NR-RcF"/>
                                    <constraint firstItem="Xva-Kf-FjK" firstAttribute="leading" secondItem="6BD-SA-bx6" secondAttribute="leading" constant="63" id="FgP-E8-21W"/>
                                    <constraint firstItem="PZy-W6-yQJ" firstAttribute="top" secondItem="6BD-SA-bx6" secondAttribute="top" constant="28" id="O6S-zk-iQM"/>
                                    <constraint firstItem="7KG-rE-iZe" firstAttribute="trailing" secondItem="8lH-Y8-8dV" secondAttribute="trailing" id="Tby-6s-uxh"/>
                                    <constraint firstAttribute="trailing" secondItem="Xva-Kf-FjK" secondAttribute="trailing" constant="63" id="UIV-Q9-NFH"/>
                                    <constraint firstItem="7KG-rE-iZe" firstAttribute="top" secondItem="8lH-Y8-8dV" secondAttribute="bottom" constant="20" id="e8k-3y-M2R"/>
                                    <constraint firstItem="8lH-Y8-8dV" firstAttribute="top" secondItem="PZy-W6-yQJ" secondAttribute="bottom" constant="16" id="ecz-Jk-Ot4"/>
                                    <constraint firstItem="Xva-Kf-FjK" firstAttribute="top" secondItem="7KG-rE-iZe" secondAttribute="bottom" constant="60" id="gr5-O6-Wfr"/>
                                    <constraint firstItem="8lH-Y8-8dV" firstAttribute="leading" secondItem="PZy-W6-yQJ" secondAttribute="leading" id="iXO-lP-c7z"/>
                                    <constraint firstAttribute="trailing" secondItem="PZy-W6-yQJ" secondAttribute="trailing" constant="40" id="mdd-HN-L5t"/>
                                    <constraint firstItem="PZy-W6-yQJ" firstAttribute="leading" secondItem="6BD-SA-bx6" secondAttribute="leading" constant="40" id="mwY-Di-JRF"/>
                                    <constraint firstItem="7KG-rE-iZe" firstAttribute="leading" secondItem="8lH-Y8-8dV" secondAttribute="leading" id="sBY-PJ-un1"/>
                                    <constraint firstItem="8lH-Y8-8dV" firstAttribute="trailing" secondItem="PZy-W6-yQJ" secondAttribute="trailing" id="vPg-Nk-Z6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOr-in-MDd"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6BD-SA-bx6" firstAttribute="height" secondItem="Fia-GS-bTk" secondAttribute="height" multiplier="0.81" id="19G-2F-xCX"/>
                            <constraint firstItem="TOr-in-MDd" firstAttribute="top" secondItem="2Ie-ZF-6kJ" secondAttribute="topMargin" id="C1b-oj-sRd"/>
                            <constraint firstItem="6BD-SA-bx6" firstAttribute="leading" secondItem="Fia-GS-bTk" secondAttribute="leading" id="K86-hy-OZ6"/>
                            <constraint firstItem="2Ie-ZF-6kJ" firstAttribute="leading" secondItem="Fia-GS-bTk" secondAttribute="leading" id="Luy-Ii-Knk"/>
                            <constraint firstAttribute="trailing" secondItem="2Ie-ZF-6kJ" secondAttribute="trailing" id="MYx-CQ-6Jm"/>
                            <constraint firstAttribute="bottom" secondItem="6BD-SA-bx6" secondAttribute="bottom" id="Pih-pn-r6d"/>
                            <constraint firstItem="2Ie-ZF-6kJ" firstAttribute="height" secondItem="Fia-GS-bTk" secondAttribute="height" multiplier="0.278436" id="bN4-Qf-EXP"/>
                            <constraint firstItem="6BD-SA-bx6" firstAttribute="trailing" secondItem="Fia-GS-bTk" secondAttribute="trailing" id="ugq-du-PnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gv-e6-nlX"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="8lH-Y8-8dV" id="3Bq-jP-qYp"/>
                        <outlet property="exerciseProgramListTableView" destination="7KG-rE-iZe" id="hzo-Zu-Xj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8b-UL-649" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.1538461538462" y="408.76777251184831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start Exercise" width="520" height="82"/>
        <image name="james-barr-7U0yuZcS5yA-unsplash" width="390" height="235"/>
    </resources>
</document>
