<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrr-C2-dfG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Mini2_Athens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve your correct movement today " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-b5-VCV">
                                <rect key="frame" x="32" y="116" width="218" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyze Movement " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-Do-Yrj">
                                <rect key="frame" x="32" y="205" width="152.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose movement to start analyze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-Cj-B6c">
                                <rect key="frame" x="32" y="236" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-J9-URZ">
                                <rect key="frame" x="0.0" y="261" width="390" height="211"/>
                                <color key="backgroundColor" name="Background color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="Vtz-QY-Bkc">
                                    <size key="itemSize" width="170" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movementCell" id="NRQ-Pm-pg2" customClass="MovementCollectionViewCell" customModule="Mini2_Athens" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="170" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uKX-Y4-dnh">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushup" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-D5-0IW">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="201"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hy-D5-0IW" firstAttribute="top" secondItem="uKX-Y4-dnh" secondAttribute="top" id="84Y-gK-HsN"/>
                                                <constraint firstAttribute="bottom" secondItem="0hy-D5-0IW" secondAttribute="bottom" id="WI0-ER-Mh8"/>
                                                <constraint firstAttribute="trailing" secondItem="0hy-D5-0IW" secondAttribute="trailing" id="h3M-la-lHs"/>
                                                <constraint firstItem="0hy-D5-0IW" firstAttribute="leading" secondItem="uKX-Y4-dnh" secondAttribute="leading" id="jhN-2M-LnQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="201"/>
                                        <connections>
                                            <outlet property="movementImage" destination="0hy-D5-0IW" id="1Mk-bj-7av"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyze History " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-9t-Fng">
                                <rect key="frame" x="32" y="480" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-jW-6sy">
                                <rect key="frame" x="32" y="501" width="326" height="318"/>
                                <color key="backgroundColor" name="Background color"/>
                                <color key="sectionIndexBackgroundColor" name="Background color"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epG-4T-Ny9">
                                <rect key="frame" x="285" y="472" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Show More">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="showClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ep9-00-9AI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-1n-bOt">
                                <rect key="frame" x="262" y="185" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background color"/>
                        <constraints>
                            <constraint firstItem="GWT-9t-Fng" firstAttribute="leading" secondItem="xjS-Cj-B6c" secondAttribute="leading" id="1fr-vB-O0k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h0I-jW-6sy" secondAttribute="trailing" constant="32" id="2HQ-Bi-lA3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A4H-J9-URZ" secondAttribute="trailing" id="2JT-qT-wfh"/>
                            <constraint firstItem="A4H-J9-URZ" firstAttribute="top" secondItem="xjS-Cj-B6c" secondAttribute="bottom" constant="8" id="3Xy-of-CWf"/>
                            <constraint firstItem="xjS-Cj-B6c" firstAttribute="top" secondItem="QEy-Do-Yrj" secondAttribute="bottom" constant="10" id="8Mc-9Q-xVB"/>
                            <constraint firstItem="h0I-jW-6sy" firstAttribute="top" secondItem="GWT-9t-Fng" secondAttribute="bottom" id="Cwg-GR-P3a"/>
                            <constraint firstItem="epG-4T-Ny9" firstAttribute="bottom" secondItem="GWT-9t-Fng" secondAttribute="bottom" id="D2Y-OY-xPb"/>
                            <constraint firstItem="QEy-Do-Yrj" firstAttribute="top" secondItem="0eD-b5-VCV" secondAttribute="bottom" constant="34" id="Q9n-k2-SuB"/>
                            <constraint firstItem="GWT-9t-Fng" firstAttribute="top" secondItem="A4H-J9-URZ" secondAttribute="bottom" constant="8" id="TLX-w6-cfp"/>
                            <constraint firstItem="A4H-J9-URZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tqx-ZL-gEW"/>
                            <constraint firstItem="0eD-b5-VCV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="XcB-Ft-aiv"/>
                            <constraint firstAttribute="bottom" secondItem="h0I-jW-6sy" secondAttribute="bottom" constant="25" id="ZdC-tt-t2m"/>
                            <constraint firstItem="h0I-jW-6sy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="c15-wf-c1i"/>
                            <constraint firstItem="0eD-b5-VCV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="fHv-kK-hL9"/>
                            <constraint firstItem="A4H-J9-URZ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.25" id="iE7-ul-r08"/>
                            <constraint firstItem="xjS-Cj-B6c" firstAttribute="leading" secondItem="QEy-Do-Yrj" secondAttribute="leading" id="qZz-wm-rsh"/>
                            <constraint firstItem="epG-4T-Ny9" firstAttribute="trailing" secondItem="h0I-jW-6sy" secondAttribute="trailing" id="qqk-Ld-tPX"/>
                            <constraint firstItem="h0I-jW-6sy" firstAttribute="top" secondItem="GWT-9t-Fng" secondAttribute="bottom" id="va8-FS-Rbj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0eD-b5-VCV" secondAttribute="trailing" constant="140" id="wpi-nM-8pk"/>
                            <constraint firstItem="QEy-Do-Yrj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="yMX-gP-qdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqS-ZR-yU0"/>
                    <connections>
                        <outlet property="analyzeHistoryTableView" destination="h0I-jW-6sy" id="Nb4-ep-EeV"/>
                        <outlet property="movementCollectionView" destination="A4H-J9-URZ" id="b2Z-9u-TqN"/>
                        <outlet property="noDataLabel" destination="ri6-1n-bOt" id="g5e-uc-4D9"/>
                        <outlet property="showMoreButton" destination="epG-4T-Ny9" id="a3R-m3-wdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="130.80568720379145"/>
        </scene>
        <!--Mov Tutor View Controller-->
        <scene sceneID="EGp-Zs-xEX">
            <objects>
                <viewController storyboardIdentifier="movTutor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9Y-q6-ck8" customClass="MovTutorViewController" customModule="Mini2_Athens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EkS-8e-73U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="james-barr-7U0yuZcS5yA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-ut-AQt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jvm-Uo-LjB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-ef-aVl">
                                <rect key="frame" x="30" y="64" width="36" height="36"/>
                                <color key="backgroundColor" name="Background color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UDV-PF-F3A"/>
                                    <constraint firstAttribute="width" constant="36" id="Vwa-B5-ec2"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="didbackButtonTapped:" destination="j9Y-q6-ck8" eventType="touchUpInside" id="mdj-VN-XzE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-Sp-Htj">
                                <rect key="frame" x="0.0" y="109" width="390" height="777"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-2Q-Bhs">
                                        <rect key="frame" x="40" y="40" width="310" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The push-up is used to improve spesific musculoskeletal characteristics in the chest, shoulders, arms, and trunk." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-Qf-bS8">
                                        <rect key="frame" x="40" y="95" width="310" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to do Push-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-q5-lW8">
                                        <rect key="frame" x="40" y="396" width="310" height="26.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-sB-5bn">
                                        <rect key="frame" x="40" y="645" width="310" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pro-B6-csX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Start Analyze">
                                            <color key="titleColor" name="Background color"/>
                                        </state>
                                        <connections>
                                            <segue destination="WnT-d8-yvq" kind="show" id="iR1-aU-dvw"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="james-barr-7U0yuZcS5yA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-jN-gum">
                                        <rect key="frame" x="40" y="186" width="310" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="hnU-iU-wAh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-Eu-eGg">
                                        <rect key="frame" x="174" y="254.66666666666666" width="42" height="42.666666666666657"/>
                                        <state key="normal" image="play-button">
                                            <color key="titleColor" name="Background color"/>
                                        </state>
                                        <connections>
                                            <action selector="didPlayButtonTapped:" destination="j9Y-q6-ck8" eventType="touchUpInside" id="OeP-3E-5bu"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bullets" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-Gz-ZwA">
                                        <rect key="frame" x="40" y="442.66666666666663" width="9" height="10"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bullets" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-De-XcE">
                                        <rect key="frame" x="40" y="522.66666666666663" width="9" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placing yourself in a horizontal position balancing on both the hands and toes while facing down." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-el-UNZ">
                                        <rect key="frame" x="79" y="439.66666666666663" width="271" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="With arms extended, hands, shoulder, width or more apart, and feet touching or slightly apart." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-h6-zyb">
                                        <rect key="frame" x="79" y="519.66666666666663" width="271" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background color"/>
                                <constraints>
                                    <constraint firstItem="sIu-2Q-Bhs" firstAttribute="leading" secondItem="3Zd-Sp-Htj" secondAttribute="leading" constant="40" id="1e1-AL-CD8"/>
                                    <constraint firstAttribute="trailing" secondItem="Zf4-Qf-bS8" secondAttribute="trailing" constant="40" id="2y6-mj-Spb"/>
                                    <constraint firstItem="rUv-Gz-ZwA" firstAttribute="top" secondItem="6mi-q5-lW8" secondAttribute="bottom" constant="20" id="4rp-Gi-eqH"/>
                                    <constraint firstItem="w9D-el-UNZ" firstAttribute="leading" secondItem="rUv-Gz-ZwA" secondAttribute="trailing" constant="30" id="73x-0q-GeZ"/>
                                    <constraint firstItem="w9D-el-UNZ" firstAttribute="top" secondItem="6mi-q5-lW8" secondAttribute="bottom" constant="17" id="7lp-Wk-stv"/>
                                    <constraint firstItem="hjn-jN-gum" firstAttribute="leading" secondItem="3Zd-Sp-Htj" secondAttribute="leading" constant="40" id="8dv-Dp-5JM"/>
                                    <constraint firstAttribute="trailing" secondItem="w9D-el-UNZ" secondAttribute="trailing" constant="40" id="BHh-ED-XAD"/>
                                    <constraint firstItem="ozi-h6-zyb" firstAttribute="top" secondItem="6mi-q5-lW8" secondAttribute="bottom" constant="97" id="DfR-8e-sEw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ssb-sB-5bn" secondAttribute="bottom" constant="40" id="E9n-CA-TLk"/>
                                    <constraint firstItem="Zf4-Qf-bS8" firstAttribute="leading" secondItem="3Zd-Sp-Htj" secondAttribute="leading" constant="40" id="GBO-rq-uip"/>
                                    <constraint firstItem="6mi-q5-lW8" firstAttribute="top" secondItem="hjn-jN-gum" secondAttribute="bottom" constant="30" id="HHu-p5-xis"/>
                                    <constraint firstItem="Soj-De-XcE" firstAttribute="leading" secondItem="3Zd-Sp-Htj" secondAttribute="leading" constant="40" id="Om9-a4-Hg2"/>
                                    <constraint firstItem="YXs-Eu-eGg" firstAttribute="centerY" secondItem="hjn-jN-gum" secondAttribute="centerY" id="PIl-yN-yWO"/>
                                    <constraint firstItem="ssb-sB-5bn" firstAttribute="leading" secondItem="3Zd-Sp-Htj" secondAttribute="leading" constant="40" id="Tel-Oy-lBY"/>
                                    <constraint firstItem="YXs-Eu-eGg" firstAttribute="width" secondItem="hjn-jN-gum" secondAttribute="width" multiplier="0.135484" id="UQ0-nB-ra5"/>
                                    <constraint firstItem="ozi-h6-zyb" firstAttribute="leading" secondItem="Soj-De-XcE" secondAttribute="trailing" constant="30" id="USB-4k-IDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ssb-sB-5bn" secondAttribute="trailing" constant="40" id="VAl-MX-Kzn"/>
                                    <constraint firstItem="6mi-q5-lW8" firstAttribute="leading" secondItem="3Zd-Sp-Htj" secondAttribute="leading" constant="40" id="X0G-lL-mPk"/>
                                    <constraint firstItem="YXs-Eu-eGg" firstAttribute="top" secondItem="Zf4-Qf-bS8" secondAttribute="bottom" constant="98.666666666666686" id="ZnG-vD-hG0"/>
                                    <constraint firstAttribute="trailing" secondItem="hjn-jN-gum" secondAttribute="trailing" constant="40" id="bob-Pz-2HX"/>
                                    <constraint firstAttribute="trailing" secondItem="6mi-q5-lW8" secondAttribute="trailing" constant="40" id="i85-iz-eXj"/>
                                    <constraint firstItem="Soj-De-XcE" firstAttribute="top" secondItem="6mi-q5-lW8" secondAttribute="bottom" constant="100" id="i9c-mo-voj"/>
                                    <constraint firstAttribute="trailing" secondItem="ozi-h6-zyb" secondAttribute="trailing" constant="40" id="md7-Ol-keM"/>
                                    <constraint firstItem="YXs-Eu-eGg" firstAttribute="centerX" secondItem="Zf4-Qf-bS8" secondAttribute="centerX" id="qD4-I3-Rhg"/>
                                    <constraint firstItem="rUv-Gz-ZwA" firstAttribute="leading" secondItem="3Zd-Sp-Htj" secondAttribute="leading" constant="40" id="vvf-k8-xNT"/>
                                    <constraint firstAttribute="trailing" secondItem="sIu-2Q-Bhs" secondAttribute="trailing" constant="40" id="wMV-c2-rh0"/>
                                    <constraint firstItem="sIu-2Q-Bhs" firstAttribute="top" secondItem="3Zd-Sp-Htj" secondAttribute="top" constant="40" id="wkT-X8-VG4"/>
                                    <constraint firstItem="hjn-jN-gum" firstAttribute="top" secondItem="Zf4-Qf-bS8" secondAttribute="bottom" constant="30" id="yXS-0x-o4p"/>
                                    <constraint firstItem="Zf4-Qf-bS8" firstAttribute="top" secondItem="sIu-2Q-Bhs" secondAttribute="bottom" constant="20" id="z6b-m7-OjI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rl-my-N2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Zd-Sp-Htj" secondAttribute="bottomMargin" id="8xN-Mv-ZUK"/>
                            <constraint firstItem="Dhz-ef-aVl" firstAttribute="leading" secondItem="7rl-my-N2a" secondAttribute="leading" constant="30" id="B9z-Ao-6wT"/>
                            <constraint firstItem="Dhz-ef-aVl" firstAttribute="top" secondItem="7rl-my-N2a" secondAttribute="top" constant="20" id="CyV-yA-zVX"/>
                            <constraint firstItem="yy5-ut-AQt" firstAttribute="leading" secondItem="EkS-8e-73U" secondAttribute="leading" id="NWE-BZ-6gg"/>
                            <constraint firstItem="3Zd-Sp-Htj" firstAttribute="trailing" secondItem="EkS-8e-73U" secondAttribute="trailing" id="Pbs-QK-8My"/>
                            <constraint firstItem="3Zd-Sp-Htj" firstAttribute="leading" secondItem="EkS-8e-73U" secondAttribute="leading" id="dpS-wO-6vW"/>
                            <constraint firstItem="3Zd-Sp-Htj" firstAttribute="top" secondItem="7rl-my-N2a" secondAttribute="top" constant="65" id="hjH-6m-ObQ"/>
                            <constraint firstItem="yy5-ut-AQt" firstAttribute="top" secondItem="EkS-8e-73U" secondAttribute="top" id="jaH-CO-Rrh"/>
                            <constraint firstAttribute="trailing" secondItem="yy5-ut-AQt" secondAttribute="trailing" id="smA-Wg-o2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Dhz-ef-aVl" id="4wO-py-kiU"/>
                        <outlet property="customModalView" destination="3Zd-Sp-Htj" id="Gcs-oN-fBK"/>
                        <outlet property="startAnalyzeButton" destination="ssb-sB-5bn" id="eC9-1b-14L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLQ-Vc-jTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="129"/>
        </scene>
        <!--movementAnalyzer-->
        <scene sceneID="dx8-Ve-To2">
            <objects>
                <viewControllerPlaceholder storyboardName="movementAnalyzer" id="WnT-d8-yvq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OM9-d2-Qqt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUA-sB-kdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="217"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="bfj-V7-B5R">
            <objects>
                <viewController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ku-It-cAV" customClass="OnBoardingViewController" customModule="Mini2_Athens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSt-ui-GQ5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-ML-6Od">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-KV-IQU">
                                <rect key="frame" x="47" y="767" width="296" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedNextButton:" destination="3ku-It-cAV" eventType="touchUpInside" id="nQj-O2-bPW"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-OX-rkt">
                                <rect key="frame" x="144" y="724.66666666666663" width="102.33333333333331" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLT-Kf-P2z"/>
                        <color key="backgroundColor" name="Background color"/>
                        <constraints>
                            <constraint firstItem="uKp-KV-IQU" firstAttribute="leading" secondItem="XLT-Kf-P2z" secondAttribute="leading" constant="47" id="GbP-f7-1Sn"/>
                            <constraint firstAttribute="bottom" secondItem="QWq-ML-6Od" secondAttribute="bottom" id="L8g-eE-TUw"/>
                            <constraint firstItem="QWq-ML-6Od" firstAttribute="trailing" secondItem="XLT-Kf-P2z" secondAttribute="trailing" id="RwE-xT-FWq"/>
                            <constraint firstItem="QWq-ML-6Od" firstAttribute="leading" secondItem="XLT-Kf-P2z" secondAttribute="leading" id="YDE-kB-2zL"/>
                            <constraint firstItem="XLT-Kf-P2z" firstAttribute="bottom" secondItem="uFu-OX-rkt" secondAttribute="bottom" constant="59" id="fQS-CU-Lfa"/>
                            <constraint firstItem="uFu-OX-rkt" firstAttribute="centerX" secondItem="QWq-ML-6Od" secondAttribute="centerX" id="fTn-16-Izd"/>
                            <constraint firstItem="XLT-Kf-P2z" firstAttribute="bottom" secondItem="uKp-KV-IQU" secondAttribute="bottom" constant="13" id="rpr-6z-R1F"/>
                            <constraint firstItem="QWq-ML-6Od" firstAttribute="top" secondItem="JSt-ui-GQ5" secondAttribute="top" id="tSu-ee-B2r"/>
                            <constraint firstItem="XLT-Kf-P2z" firstAttribute="trailing" secondItem="uKp-KV-IQU" secondAttribute="trailing" constant="47" id="ycX-h5-PKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QWq-ML-6Od" id="vJ6-2t-OFK"/>
                        <outlet property="nextButton" destination="uKp-KV-IQU" id="Lpp-0n-yyS"/>
                        <outlet property="pageControl" destination="uFu-OX-rkt" id="23R-pZ-UMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXw-Np-1TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbR-tw-qhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vrr-C2-dfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backward.fill" catalog="system" id="pVN-SX-XjP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VfV-ta-dVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlJ-gI-HgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="130.80568720379145"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="bullets" width="9" height="10"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="james-barr-7U0yuZcS5yA-unsplash" width="390" height="235"/>
        <image name="play-button" width="34" height="40"/>
        <image name="pushup" width="269" height="394"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.33725490196078434" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background color">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
