<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrr-C2-dfG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Mini2_Athens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve your correct movement today " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-b5-VCV">
                                <rect key="frame" x="32" y="116" width="218" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyze Movement " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-Do-Yrj">
                                <rect key="frame" x="32" y="205" width="152.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose movement to start analyze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-Cj-B6c">
                                <rect key="frame" x="32" y="236" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyze History " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-9t-Fng">
                                <rect key="frame" x="32" y="560" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-J9-URZ">
                                <rect key="frame" x="0.0" y="261" width="390" height="291"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="Vtz-QY-Bkc">
                                    <size key="itemSize" width="198" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movementCell" id="NRQ-Pm-pg2" customClass="MovementCollectionViewCell" customModule="Mini2_Athens" customModuleProvider="target">
                                        <rect key="frame" x="20" y="28" width="198" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uKX-Y4-dnh">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushup" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-D5-0IW">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="235"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hy-D5-0IW" firstAttribute="top" secondItem="uKX-Y4-dnh" secondAttribute="top" id="84Y-gK-HsN"/>
                                                <constraint firstAttribute="bottom" secondItem="0hy-D5-0IW" secondAttribute="bottom" id="WI0-ER-Mh8"/>
                                                <constraint firstAttribute="trailing" secondItem="0hy-D5-0IW" secondAttribute="trailing" id="h3M-la-lHs"/>
                                                <constraint firstItem="0hy-D5-0IW" firstAttribute="leading" secondItem="uKX-Y4-dnh" secondAttribute="leading" id="jhN-2M-LnQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="235"/>
                                        <connections>
                                            <outlet property="movementImage" destination="0hy-D5-0IW" id="1Mk-bj-7av"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.13725490196078433" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GWT-9t-Fng" firstAttribute="leading" secondItem="xjS-Cj-B6c" secondAttribute="leading" id="1fr-vB-O0k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A4H-J9-URZ" secondAttribute="trailing" id="2JT-qT-wfh"/>
                            <constraint firstItem="A4H-J9-URZ" firstAttribute="top" secondItem="xjS-Cj-B6c" secondAttribute="bottom" constant="8" id="3Xy-of-CWf"/>
                            <constraint firstItem="xjS-Cj-B6c" firstAttribute="top" secondItem="QEy-Do-Yrj" secondAttribute="bottom" constant="10" id="8Mc-9Q-xVB"/>
                            <constraint firstItem="QEy-Do-Yrj" firstAttribute="top" secondItem="0eD-b5-VCV" secondAttribute="bottom" constant="34" id="Q9n-k2-SuB"/>
                            <constraint firstItem="GWT-9t-Fng" firstAttribute="top" secondItem="A4H-J9-URZ" secondAttribute="bottom" constant="8" id="TLX-w6-cfp"/>
                            <constraint firstItem="A4H-J9-URZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tqx-ZL-gEW"/>
                            <constraint firstItem="0eD-b5-VCV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="XcB-Ft-aiv"/>
                            <constraint firstItem="0eD-b5-VCV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="fHv-kK-hL9"/>
                            <constraint firstItem="A4H-J9-URZ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.344787" id="iE7-ul-r08"/>
                            <constraint firstItem="xjS-Cj-B6c" firstAttribute="leading" secondItem="QEy-Do-Yrj" secondAttribute="leading" id="qZz-wm-rsh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0eD-b5-VCV" secondAttribute="trailing" constant="140" id="wpi-nM-8pk"/>
                            <constraint firstItem="QEy-Do-Yrj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="yMX-gP-qdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqS-ZR-yU0"/>
                    <connections>
                        <outlet property="movementCollectionView" destination="A4H-J9-URZ" id="b2Z-9u-TqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="130.80568720379145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbR-tw-qhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrr-C2-dfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backward.fill" catalog="system" id="pVN-SX-XjP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VfV-ta-dVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlJ-gI-HgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="130.80568720379145"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="pushup" width="269" height="394"/>
    </resources>
</document>
