<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJb-iW-XBe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rest View Controller-->
        <scene sceneID="zxM-C6-4UO">
            <objects>
                <viewController storyboardIdentifier="Rest" id="TJb-iW-XBe" customClass="restViewController" customModule="Mini2_Athens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nU-I4-oyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-wT-qSz">
                                <rect key="frame" x="191.5" y="62" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-z7-BYh">
                                <rect key="frame" x="174.5" y="113.5" width="65.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-PX-VOS" userLabel="view timer">
                                <rect key="frame" x="96" y="183" width="222" height="211"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rest-1" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-ZX-do9">
                                        <rect key="frame" x="19.5" y="20" width="183" height="183"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-13-pfu">
                                        <rect key="frame" x="62" y="90.5" width="98.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qbs-ZX-do9" firstAttribute="centerX" secondItem="pQt-PX-VOS" secondAttribute="centerX" id="WHC-3o-mwm"/>
                                    <constraint firstItem="qbs-ZX-do9" firstAttribute="bottom" secondItem="pQt-PX-VOS" secondAttribute="bottomMargin" id="qdr-Ri-9gB"/>
                                    <constraint firstItem="qbs-ZX-do9" firstAttribute="centerY" secondItem="hcv-13-pfu" secondAttribute="centerY" id="vv2-J0-KA0"/>
                                    <constraint firstItem="hcv-13-pfu" firstAttribute="centerX" secondItem="pQt-PX-VOS" secondAttribute="centerX" id="xZp-Ss-Oo1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-JP-Ndq">
                                <rect key="frame" x="10" y="447" width="394" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knee Push-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-uI-7Wn">
                                        <rect key="frame" x="15" y="15" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-6M-kM4">
                                        <rect key="frame" x="15" y="48" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.62372452020000002" green="0.63100445270000005" blue="0.65490561719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16880556939999999" green="0.19208395480000001" blue="0.1960794032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fsn-uI-7Wn" firstAttribute="leading" secondItem="9yk-JP-Ndq" secondAttribute="leading" constant="15" id="8Bd-PY-T5W"/>
                                    <constraint firstAttribute="bottom" secondItem="TV9-6M-kM4" secondAttribute="bottom" constant="11.5" id="KhA-7l-0ym"/>
                                    <constraint firstItem="TV9-6M-kM4" firstAttribute="leading" secondItem="9yk-JP-Ndq" secondAttribute="leading" constant="15" id="Y8t-2u-KFa"/>
                                    <constraint firstItem="TV9-6M-kM4" firstAttribute="top" secondItem="fsn-uI-7Wn" secondAttribute="bottom" constant="12.5" id="d9F-6y-Lrz"/>
                                    <constraint firstItem="fsn-uI-7Wn" firstAttribute="top" secondItem="9yk-JP-Ndq" secondAttribute="top" constant="15" id="ljk-LI-hxX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-uO-Cvg">
                                <rect key="frame" x="41.5" y="709" width="331" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75U-lC-DbG">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="59"/>
                                        <state key="normal" image="done-btn"/>
                                        <connections>
                                            <action selector="doneRestClicked:" destination="TJb-iW-XBe" eventType="touchUpInside" id="Wsw-ZP-udo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-Bd-iSC">
                                        <rect key="frame" x="0.0" y="76" width="331" height="59"/>
                                        <state key="normal" image="pause-btn"/>
                                        <connections>
                                            <action selector="pauseClicked:" destination="TJb-iW-XBe" eventType="touchUpInside" id="lgo-FB-jVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Grc-HR-A1e"/>
                        <color key="backgroundColor" name="Background color"/>
                        <constraints>
                            <constraint firstItem="9yk-JP-Ndq" firstAttribute="centerX" secondItem="pQt-PX-VOS" secondAttribute="centerX" id="5G7-yN-a3C"/>
                            <constraint firstItem="pQt-PX-VOS" firstAttribute="top" secondItem="2nU-I4-oyR" secondAttribute="top" constant="183" id="6ua-RQ-f5P"/>
                            <constraint firstItem="9yk-JP-Ndq" firstAttribute="centerX" secondItem="Y5c-uO-Cvg" secondAttribute="centerX" id="84U-h1-3ri"/>
                            <constraint firstItem="1n3-wT-qSz" firstAttribute="top" secondItem="Grc-HR-A1e" secondAttribute="top" constant="18" id="BFX-Tk-qHg"/>
                            <constraint firstItem="pQt-PX-VOS" firstAttribute="leading" secondItem="Grc-HR-A1e" secondAttribute="leading" constant="96" id="EAD-yK-oTX"/>
                            <constraint firstItem="Y5c-uO-Cvg" firstAttribute="centerX" secondItem="pQt-PX-VOS" secondAttribute="centerX" id="QNR-J0-2Gm"/>
                            <constraint firstItem="Grc-HR-A1e" firstAttribute="bottom" secondItem="Y5c-uO-Cvg" secondAttribute="bottom" constant="18" id="Tbh-jQ-Bvl"/>
                            <constraint firstItem="9yk-JP-Ndq" firstAttribute="top" secondItem="2nU-I4-oyR" secondAttribute="top" constant="447" id="UIp-Cr-fr8"/>
                            <constraint firstItem="pQt-PX-VOS" firstAttribute="top" secondItem="jMd-z7-BYh" secondAttribute="bottom" constant="31" id="Wzm-nL-8Zg"/>
                            <constraint firstItem="9yk-JP-Ndq" firstAttribute="centerX" secondItem="jMd-z7-BYh" secondAttribute="centerX" id="YX9-eO-Ybf"/>
                            <constraint firstItem="9yk-JP-Ndq" firstAttribute="leading" secondItem="Grc-HR-A1e" secondAttribute="leading" constant="10" id="nez-NQ-5RY"/>
                            <constraint firstItem="9yk-JP-Ndq" firstAttribute="top" secondItem="pQt-PX-VOS" secondAttribute="bottom" constant="53" id="u1v-Oj-4dT"/>
                            <constraint firstItem="9yk-JP-Ndq" firstAttribute="centerX" secondItem="2nU-I4-oyR" secondAttribute="centerX" id="ucv-ME-bzj"/>
                            <constraint firstItem="1n3-wT-qSz" firstAttribute="centerX" secondItem="2nU-I4-oyR" secondAttribute="centerX" id="w9I-GV-k9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseBox" destination="9yk-JP-Ndq" id="Thm-Lh-dNg"/>
                        <outlet property="nextExerciseLabel" destination="fsn-uI-7Wn" id="MYx-tg-guj"/>
                        <outlet property="progressLabel" destination="1n3-wT-qSz" id="bf3-X3-Oty"/>
                        <outlet property="timerLabel" destination="hcv-13-pfu" id="0SM-Fh-GNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L51-EU-VFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rest-1" width="183" height="183"/>
        <image name="done-btn" width="331" height="59"/>
        <image name="pause-btn" width="331" height="59"/>
        <namedColor name="Background color">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
