<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Program View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StartProgram" id="Y6W-OH-hqX" customClass="StartProgramViewController" customModule="Mini2_Athens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-qd-f2l">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-JJ-RTZ">
                                        <rect key="frame" x="26" y="52" width="34" height="37"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.32156862745098036" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.33725490200000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X7C-JJ-RTZ" firstAttribute="top" secondItem="XgX-qd-f2l" secondAttribute="topMargin" id="HIV-aX-y2Y"/>
                                    <constraint firstItem="X7C-JJ-RTZ" firstAttribute="leading" secondItem="XgX-qd-f2l" secondAttribute="leadingMargin" constant="18" id="f3Y-aC-Yru"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4my-da-LaD" userLabel="Progress Bar Placeholder">
                                <rect key="frame" x="40" y="507" width="310" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="FFM-z6-VKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-4s-ut3" userLabel="Progress Bar">
                                <rect key="frame" x="40" y="507" width="310" height="5"/>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-wH-EIq">
                                <rect key="frame" x="0.0" y="604" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-Hr-OM9">
                                <rect key="frame" x="173" y="702" width="44" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-2p-XwZ">
                                <rect key="frame" x="174" y="756" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x Standard Push-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-cK-bOo">
                                <rect key="frame" x="92" y="542" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xnd-wH-EIq" secondAttribute="trailing" id="0UK-ZW-EHh"/>
                            <constraint firstItem="XgX-qd-f2l" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.57" id="441-jw-Ihi"/>
                            <constraint firstItem="yLe-4s-ut3" firstAttribute="bottom" secondItem="4my-da-LaD" secondAttribute="bottom" id="4KL-8H-mDu"/>
                            <constraint firstItem="4my-da-LaD" firstAttribute="top" secondItem="XgX-qd-f2l" secondAttribute="bottom" constant="26" id="4PR-Q3-E6J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4my-da-LaD" secondAttribute="trailing" constant="40" id="7Nw-Wu-OOg"/>
                            <constraint firstItem="dc9-cK-bOo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="92" id="9V8-yz-1B6"/>
                            <constraint firstItem="XgX-qd-f2l" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DY5-fh-44B"/>
                            <constraint firstItem="dc9-cK-bOo" firstAttribute="top" secondItem="4my-da-LaD" secondAttribute="bottom" constant="30" id="JhE-LX-WmO"/>
                            <constraint firstItem="XgX-qd-f2l" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="NQk-AP-xMM"/>
                            <constraint firstItem="yLe-4s-ut3" firstAttribute="trailing" secondItem="4my-da-LaD" secondAttribute="trailing" id="Oke-BF-bYM"/>
                            <constraint firstItem="Xnd-wH-EIq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QDv-HG-k1I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dc9-cK-bOo" secondAttribute="trailing" constant="92" id="VO1-Il-ixZ"/>
                            <constraint firstItem="yLe-4s-ut3" firstAttribute="leading" secondItem="4my-da-LaD" secondAttribute="leading" id="WRn-yk-cGX"/>
                            <constraint firstItem="4my-da-LaD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="YKG-ke-VxL"/>
                            <constraint firstItem="yLe-4s-ut3" firstAttribute="top" secondItem="4my-da-LaD" secondAttribute="top" id="aTA-6f-z86"/>
                            <constraint firstItem="Xnd-wH-EIq" firstAttribute="top" secondItem="dc9-cK-bOo" secondAttribute="bottom" constant="35" id="bjO-0L-s2w"/>
                            <constraint firstAttribute="trailing" secondItem="XgX-qd-f2l" secondAttribute="trailing" id="yYo-zq-gXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="Xnd-wH-EIq" id="muf-Qv-dKy"/>
                        <outlet property="videoLayer" destination="XgX-qd-f2l" id="UWn-Ab-AoM"/>
                        <outlet property="workoutLabel" destination="dc9-cK-bOo" id="dbZ-5j-W5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="107.34597156398104"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.33725490196078434" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
