<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHk-MZ-Pvl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Program View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StartProgram" id="Y6W-OH-hqX" customClass="StartProgramViewController" customModule="Mini2_Athens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-qd-f2l">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-AW-Gfs">
                                        <rect key="frame" x="141" y="52" width="109" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4my-da-LaD" userLabel="Progress Bar Placeholder">
                                <rect key="frame" x="40" y="448" width="310" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="FFM-z6-VKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-4s-ut3" userLabel="Progress Bar">
                                <rect key="frame" x="40" y="448" width="310" height="5"/>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-wH-EIq">
                                <rect key="frame" x="0.0" y="545" width="390" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-Hr-OM9">
                                <rect key="frame" x="30" y="630" width="331" height="59"/>
                                <state key="normal" image="primary-btn">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="pauseClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="feV-eA-ujo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x Standard Push-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-cK-bOo">
                                <rect key="frame" x="92" y="483" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-L8-3J6">
                                <rect key="frame" x="30" y="649" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myu-GG-Zuo">
                                <rect key="frame" x="30" y="703" width="331" height="59"/>
                                <state key="normal" image="Secondary-btn"/>
                                <connections>
                                    <action selector="doneClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dLW-nT-gnC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-qT-djf">
                                <rect key="frame" x="174.66666666666666" y="722" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="0.33725490200000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xnd-wH-EIq" secondAttribute="trailing" id="0UK-ZW-EHh"/>
                            <constraint firstItem="XgX-qd-f2l" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="441-jw-Ihi"/>
                            <constraint firstItem="4my-da-LaD" firstAttribute="top" secondItem="XgX-qd-f2l" secondAttribute="bottom" constant="26" id="4PR-Q3-E6J"/>
                            <constraint firstItem="R8O-qT-djf" firstAttribute="centerY" secondItem="Myu-GG-Zuo" secondAttribute="centerY" id="5fI-xl-e4K"/>
                            <constraint firstItem="Myu-GG-Zuo" firstAttribute="top" secondItem="SKf-Hr-OM9" secondAttribute="bottom" constant="14" id="6er-mS-N7O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4my-da-LaD" secondAttribute="trailing" constant="40" id="7Nw-Wu-OOg"/>
                            <constraint firstItem="dc9-cK-bOo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="92" id="9V8-yz-1B6"/>
                            <constraint firstItem="yLe-4s-ut3" firstAttribute="bottom" secondItem="4my-da-LaD" secondAttribute="bottom" id="9pT-T8-7G7"/>
                            <constraint firstItem="XgX-qd-f2l" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DY5-fh-44B"/>
                            <constraint firstItem="yLe-4s-ut3" firstAttribute="leading" secondItem="4my-da-LaD" secondAttribute="leading" id="GLV-uV-Pgi"/>
                            <constraint firstItem="dc9-cK-bOo" firstAttribute="top" secondItem="4my-da-LaD" secondAttribute="bottom" constant="30" id="JhE-LX-WmO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Myu-GG-Zuo" secondAttribute="trailing" constant="29" id="LKG-We-v3A"/>
                            <constraint firstItem="XgX-qd-f2l" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="NQk-AP-xMM"/>
                            <constraint firstItem="Xnd-wH-EIq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QDv-HG-k1I"/>
                            <constraint firstItem="yLe-4s-ut3" firstAttribute="trailing" secondItem="4my-da-LaD" secondAttribute="trailing" priority="900" id="SeV-sP-lZZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dc9-cK-bOo" secondAttribute="trailing" constant="92" id="VO1-Il-ixZ"/>
                            <constraint firstItem="4my-da-LaD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="YKG-ke-VxL"/>
                            <constraint firstItem="yLe-4s-ut3" firstAttribute="top" secondItem="4my-da-LaD" secondAttribute="top" id="YSv-aQ-VFA"/>
                            <constraint firstItem="xhc-L8-3J6" firstAttribute="centerX" secondItem="SKf-Hr-OM9" secondAttribute="centerX" id="Zij-bT-xsv"/>
                            <constraint firstItem="Xnd-wH-EIq" firstAttribute="top" secondItem="dc9-cK-bOo" secondAttribute="bottom" constant="35" id="cjj-7O-BK6"/>
                            <constraint firstItem="xhc-L8-3J6" firstAttribute="centerY" secondItem="SKf-Hr-OM9" secondAttribute="centerY" id="fKm-4c-ff3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SKf-Hr-OM9" secondAttribute="trailing" constant="29" id="gE5-Pe-fyG"/>
                            <constraint firstItem="Myu-GG-Zuo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="lf9-3D-Qoq"/>
                            <constraint firstItem="xhc-L8-3J6" firstAttribute="width" secondItem="SKf-Hr-OM9" secondAttribute="width" id="lfa-Oq-hND"/>
                            <constraint firstItem="R8O-qT-djf" firstAttribute="centerX" secondItem="Myu-GG-Zuo" secondAttribute="centerX" id="snA-7N-9HG"/>
                            <constraint firstAttribute="trailing" secondItem="XgX-qd-f2l" secondAttribute="trailing" id="yYo-zq-gXh"/>
                            <constraint firstItem="SKf-Hr-OM9" firstAttribute="top" secondItem="Xnd-wH-EIq" secondAttribute="bottom" constant="48" id="yrH-m0-aKh"/>
                            <constraint firstItem="SKf-Hr-OM9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="zrQ-kU-4bc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseResumeLabel" destination="xhc-L8-3J6" id="nqy-Ux-x0k"/>
                        <outlet property="progressBar" destination="yLe-4s-ut3" id="gX0-RJ-djk"/>
                        <outlet property="progressBarPlaceholder" destination="4my-da-LaD" id="c6L-21-9F7"/>
                        <outlet property="progressLabel" destination="O3o-AW-Gfs" id="9L5-XB-jaP"/>
                        <outlet property="timerLabel" destination="Xnd-wH-EIq" id="muf-Qv-dKy"/>
                        <outlet property="videoLayer" destination="XgX-qd-f2l" id="UWn-Ab-AoM"/>
                        <outlet property="workoutLabel" destination="dc9-cK-bOo" id="dbZ-5j-W5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="107.34597156398104"/>
        </scene>
        <!--End Program View Controller-->
        <scene sceneID="prg-ja-11i">
            <objects>
                <viewController storyboardIdentifier="EndProgram" id="bHk-MZ-Pvl" customClass="EndProgramViewController" customModule="Mini2_Athens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcO-dh-Aue">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="james-barr-7U0yuZcS5yA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-Pg-Ozr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-0f-CCU">
                                <rect key="frame" x="46" y="128" width="298" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Work!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-PO-VsY">
                                        <rect key="frame" x="75" y="23" width="148" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-Nl-Rbw">
                                        <rect key="frame" x="37" y="166" width="224" height="92"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Completed the program" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHU-kw-21Q">
                                        <rect key="frame" x="32" y="354" width="235" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dah-Nl-Rbw" firstAttribute="leading" secondItem="1Zl-0f-CCU" secondAttribute="leading" constant="37" id="4IM-yD-ebW"/>
                                    <constraint firstAttribute="trailing" secondItem="CHU-kw-21Q" secondAttribute="trailing" constant="31" id="KpS-zJ-jHi"/>
                                    <constraint firstItem="mE5-PO-VsY" firstAttribute="leading" secondItem="1Zl-0f-CCU" secondAttribute="leading" constant="75" id="Lom-KW-K0b"/>
                                    <constraint firstItem="CHU-kw-21Q" firstAttribute="top" secondItem="Dah-Nl-Rbw" secondAttribute="bottom" constant="96" id="Ma9-uO-GKY"/>
                                    <constraint firstAttribute="trailing" secondItem="mE5-PO-VsY" secondAttribute="trailing" constant="75" id="eCZ-7L-3Zz"/>
                                    <constraint firstItem="Dah-Nl-Rbw" firstAttribute="top" secondItem="mE5-PO-VsY" secondAttribute="bottom" constant="113" id="ggH-CT-fl9"/>
                                    <constraint firstItem="CHU-kw-21Q" firstAttribute="leading" secondItem="1Zl-0f-CCU" secondAttribute="leading" constant="32" id="jBK-Py-4fp"/>
                                    <constraint firstItem="mE5-PO-VsY" firstAttribute="top" secondItem="1Zl-0f-CCU" secondAttribute="top" constant="23" id="ld2-3V-LfY"/>
                                    <constraint firstAttribute="trailing" secondItem="Dah-Nl-Rbw" secondAttribute="trailing" constant="37" id="vJe-8z-7Ba"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-OH-RCa">
                                <rect key="frame" x="30" y="670" width="331" height="59"/>
                                <state key="normal" image="primary-btn"/>
                                <connections>
                                    <action selector="primaryClicked:" destination="bHk-MZ-Pvl" eventType="touchUpInside" id="AdO-Px-et3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-uJ-FJ7">
                                <rect key="frame" x="30" y="737" width="331" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="FTO-1G-l2a"/>
                                </constraints>
                                <state key="normal" image="Secondary-btn"/>
                                <connections>
                                    <action selector="secondaryClicked:" destination="bHk-MZ-Pvl" eventType="touchUpInside" id="mBK-Gk-lbB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Exercise " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-kQ-qqB">
                                <rect key="frame" x="30" y="688" width="331" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-analyze Movement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-X8-fmk">
                                <rect key="frame" x="30" y="756" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lch-Dp-U7h"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GxX-OH-RCa" firstAttribute="leading" secondItem="lch-Dp-U7h" secondAttribute="leading" constant="30" id="0wp-gJ-en0"/>
                            <constraint firstItem="lch-Dp-U7h" firstAttribute="bottom" secondItem="5ge-uJ-FJ7" secondAttribute="bottom" constant="14" id="65Q-aM-Jh2"/>
                            <constraint firstItem="1Zl-0f-CCU" firstAttribute="leading" secondItem="lch-Dp-U7h" secondAttribute="leading" constant="46" id="6gn-Zh-nFt"/>
                            <constraint firstItem="GXv-kQ-qqB" firstAttribute="leading" secondItem="GxX-OH-RCa" secondAttribute="leading" id="B93-nd-SDW"/>
                            <constraint firstItem="GXv-kQ-qqB" firstAttribute="trailing" secondItem="GxX-OH-RCa" secondAttribute="trailing" id="Cyq-Pj-MHY"/>
                            <constraint firstItem="5ge-uJ-FJ7" firstAttribute="leading" secondItem="lch-Dp-U7h" secondAttribute="leading" constant="30" id="D4Q-hc-W1U"/>
                            <constraint firstItem="UHg-Pg-Ozr" firstAttribute="top" secondItem="ZcO-dh-Aue" secondAttribute="top" id="LBM-8f-XGu"/>
                            <constraint firstItem="GxX-OH-RCa" firstAttribute="top" secondItem="GXv-kQ-qqB" secondAttribute="bottom" constant="-40" id="LCd-Gi-odi"/>
                            <constraint firstItem="lch-Dp-U7h" firstAttribute="trailing" secondItem="5ge-uJ-FJ7" secondAttribute="trailing" constant="29" id="LY7-PD-qUA"/>
                            <constraint firstItem="GxX-OH-RCa" firstAttribute="top" secondItem="1Zl-0f-CCU" secondAttribute="bottom" constant="40" id="No7-h2-DoQ"/>
                            <constraint firstItem="UHg-Pg-Ozr" firstAttribute="trailing" secondItem="ZcO-dh-Aue" secondAttribute="trailing" id="OaR-RV-VdB"/>
                            <constraint firstItem="5ge-uJ-FJ7" firstAttribute="top" secondItem="GxX-OH-RCa" secondAttribute="bottom" constant="8" symbolic="YES" id="R6z-W1-FEL"/>
                            <constraint firstItem="lch-Dp-U7h" firstAttribute="trailing" secondItem="GxX-OH-RCa" secondAttribute="trailing" constant="29" id="eMn-tY-ZGJ"/>
                            <constraint firstItem="1Zl-0f-CCU" firstAttribute="top" secondItem="lch-Dp-U7h" secondAttribute="top" constant="84" id="g1B-wU-qKP"/>
                            <constraint firstItem="eTe-X8-fmk" firstAttribute="top" secondItem="5ge-uJ-FJ7" secondAttribute="bottom" constant="-40" id="njT-5Q-TmQ"/>
                            <constraint firstItem="eTe-X8-fmk" firstAttribute="trailing" secondItem="5ge-uJ-FJ7" secondAttribute="trailing" id="ny2-nc-7Qq"/>
                            <constraint firstItem="eTe-X8-fmk" firstAttribute="leading" secondItem="5ge-uJ-FJ7" secondAttribute="leading" id="t3L-I2-Pu3"/>
                            <constraint firstAttribute="bottom" secondItem="UHg-Pg-Ozr" secondAttribute="bottom" id="vBr-np-1ZO"/>
                            <constraint firstItem="UHg-Pg-Ozr" firstAttribute="leading" secondItem="ZcO-dh-Aue" secondAttribute="leading" id="w9Q-KM-VXo"/>
                            <constraint firstItem="lch-Dp-U7h" firstAttribute="trailing" secondItem="1Zl-0f-CCU" secondAttribute="trailing" constant="46" id="xZM-RR-c9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box" destination="1Zl-0f-CCU" id="7z4-3k-jme"/>
                        <outlet property="messageLabel" destination="CHU-kw-21Q" id="N5z-tm-v25"/>
                        <outlet property="primaryButtonLabel" destination="GXv-kQ-qqB" id="B0b-YQ-DdM"/>
                        <outlet property="secondaryButtonLabel" destination="eTe-X8-fmk" id="omD-p2-LGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtd-Ik-mAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.61538461538464" y="106.63507109004739"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checklist-1" width="76" height="92"/>
        <image name="Secondary-btn" width="331" height="59"/>
        <image name="james-barr-7U0yuZcS5yA-unsplash" width="390" height="235"/>
        <image name="primary-btn" width="331" height="59"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.33725490196078434" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
